management.endpoints.web.exposure.include= health, info, configprops


my.greeting = Hello, world ! (from configuration file )
params.list = one, two, three
params.missing = no missing !
params.dict = {a: '1', b: '2', c:'3' }

db.connectionUrl = jdbc:postgresql://localhost/test
db.username = admin
db.password = secret

#spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=prod